<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LampStore.AppCore.Core\LampStore.AppCore.Core.csproj" />
    <ProjectReference Include="..\LampStore.AppCore.Services\LampStore.AppCore.Services.csproj" />
  </ItemGroup>

</Project>
