# LampWebStoreDemo

./: LampWebStoreDemo.sln  ReadMe.md  ReadMe.txt
LampStore.AppCore.Core/Entities/: Comparison.cs  ComparisonPair.cs  Entity.cs  Lamp.cs  LampType.cs
LampStore.AppCore.Core/Exceptions/: CoreException.cs  ItemNotFoundStorageException.cs  StorageException.cs
LampStore.AppCore.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs  SortDirection.cs
LampStore.AppCore.Core/Utilities/: IdHolder.cs
LampStore.AppCore.Services/: LampStore.AppCore.Services.csproj
LampStore.AppCore.Services/Interfaces/: ILampsComparisonService.cs
LampStore.Infrastructure.CompositionRoot/: IoCConfigurator.cs  LampStore.Infrastructure.CompositionRoot.csproj
LampStore.Infrastructure.EFStorage/: LampStore.Infrastructure.EFStorage.csproj  StorageMappingProfile.cs
LampStore.Infrastructure.EFStorage/DbContexts/: DbFactory.cs  StoreContext.cs
LampStore.Infrastructure.EFStorage/Entities/: ComparisonEF.cs  ComparisonPairEF.cs  LampEF.cs
LampStore.Infrastructure.EFStorage/Repositories/: ComparisonsRepository.cs  LampsRepository.cs
LampStore.Infrastructure.EFStorage/UnitsOfWork/: IDbFactory.cs  UnitOfWork.cs
LampStore.Infrastructure.Presentation/: LampStore.Infrastructure.Presentation.csproj  Program.cs  Startup.cs
LampStore.Infrastructure.Presentation/ClientApp/: angular.json  package-lock.json  package.json
LampStore.Infrastructure.Presentation/ClientApp/src/: index.html
LampStore.Infrastructure.Presentation/ClientApp/src/app/: app.module.ts
LampStore.Infrastructure.Presentation/ClientApp/src/app/home/: home.component.html
LampStore.Infrastructure.Presentation/ClientApp/src/app/lamp/: lamp.component.html  lamp.component.ts
LampStore.Infrastructure.Presentation/ClientApp/src/app/models/: Lamp.js  Lamp.js.map  Lamp.ts
LampStore.Infrastructure.Presentation/ClientApp/src/app/nav-menu/: nav-menu.component.html
LampStore.Infrastructure.Presentation/ClientApp/src/app/services/: lamps.service.js  lamps.service.js.map  lamps.service.ts
LampStore.Infrastructure.Presentation/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LampStore.Infrastructure.Presentation/Properties/: launchSettings.json
LampStore.Infrastructure.Services/: LampStore.Infrastructure.Services.csproj  LampsComparisonService.cs
LampStore.Infrastructure.WebApi/: LampStore.Infrastructure.WebApi.csproj  LampStore.Infrastructure.WebApi.xml  Program.cs  Startup.cs  WebAppMappingProfile.cs  appsettings.json
LampStore.Infrastructure.WebApi/ApiControllers/: ComparisonController.cs  LampController.cs
LampStore.Infrastructure.WebApi/ApiModels/: ErrorDetails.cs  ErrorDetailsApi.cs  LampCreationApi.cs  PairOfLampsApi.cs
LampStore.Infrastructure.WebApi/Properties/: launchSettings.json
