<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\Alexander\Work\Programing\LampWebStoreDemo\LampStore.Infrastructure.WebApi\LampStore.Infrastructure.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LampStore.AppCore.Core\LampStore.AppCore.Core.csproj" />
    <ProjectReference Include="..\LampStore.AppCore.Services\LampStore.AppCore.Services.csproj" />
    <ProjectReference Include="..\LampStore.Infrastructure.CompositionRoot\LampStore.Infrastructure.CompositionRoot.csproj" />
  </ItemGroup>

</Project>
