<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LampStore.AppCore.Core\LampStore.AppCore.Core.csproj" />
    <ProjectReference Include="..\LampStore.AppCore.Services\LampStore.AppCore.Services.csproj" />
    <ProjectReference Include="..\LampStore.Infrastructure.EFStorage\LampStore.Infrastructure.EFStorage.csproj" />
    <ProjectReference Include="..\LampStore.Infrastructure.Services\LampStore.Infrastructure.Services.csproj" />
  </ItemGroup>

</Project>
